# Pocketbase из официального бинарника (multi-arch)
FROM alpine:3.20
ARG PB_VERSION=0.22.21
ARG TARGETARCH=arm64
RUN apk add --no-cache ca-certificates unzip wget \
 && wget -q "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_${TARGETARCH}.zip" -O /tmp/pb.zip \
 && unzip /tmp/pb.zip -d /pb && rm /tmp/pb.zip
WORKDIR /pb
COPY docker/pb-entrypoint.sh /pb-entrypoint.sh
RUN chmod +x /pb-entrypoint.sh
EXPOSE 8090
ENTRYPOINT ["/pb-entrypoint.sh"]
